body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
}

/* ===== Bandeau CGT ===== */
.cgt-header {
  display: flex;
  align-items: center;
  background: #c80000;
  color: white;
  padding: 12px;
  gap: 12px;
}

.logo {
  height: 70px;
  background: white;
  padding: 4px;
  border-radius: 4px;
}

.header-text h1 {
  margin: 0;
  font-size: 1.4em;
}

.header-text p {
  margin: 4px 0 0;
  font-size: 0.95em;
  opacity: 0.9;
}

/* ===== Contenu ===== */
main {
  padding: 12px;
}

.bloc {
  background: #ffffff;
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 14px;
  border-radius: 4px;
}

.bloc h2 {
  margin-top: 0;
  color: #c80000;
  font-size: 1.1em;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  font-size: 1em;
}

button {
  background: #c80000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #a60000;
}

/* ===== Fiches terrain ===== */
.fiche {
  border-left: 6px solid #999;
}

.fiche.priorite-haute {
  border-color: #c80000;
}

.fiche.priorite-moyenne {
  border-color: #f0a000;
}

.fiche.priorite-faible {
  border-color: #4caf50;
}
